# wateringProj

./: .gitignore  README.md  pom.xml
device-watering/: .gitignore  index.html  package-lock.json  package.json  pom.xml  webpack.base.config.js  webpack.development.config.js  webpack.production.config.js
device-watering/src/: index.js
device-watering/src/actions/: settingActions.js
device-watering/src/constants/: formTypes.js
device-watering/src/containers/: App.js  index.js
device-watering/src/reducers/: settings.js
device-watering/src/routes/: index.js  routes.js
device-watering/src/utils/: commons.js
rest-server/: pom.xml
rest-server/src/main/java/ru/klemtsov/watering/restserver/: Constants.java  RestServerApplication.java
rest-server/src/main/java/ru/klemtsov/watering/restserver/controller/: DeviceController.java  MeasurementController.java  SettingController.java  StatisticController.java
rest-server/src/main/java/ru/klemtsov/watering/restserver/dao/: SettingsDAO.java  StatisticDAO.java  ValueKindDAO.java
rest-server/src/main/java/ru/klemtsov/watering/restserver/exception/: WateringException.java
rest-server/src/main/java/ru/klemtsov/watering/restserver/jsonUtils/: JsonDateDeserializer.java  JsonDateSerializer.java
rest-server/src/main/java/ru/klemtsov/watering/restserver/mapper/: SettingItemMapper.java  StatisticItemMapper.java  ValueKindMapper.java
rest-server/src/main/java/ru/klemtsov/watering/restserver/model/: Device.java  DeviceSettingTemplate.java  DeviceStatus.java  DeviceType.java  GraphData.java  GraphDataset.java  Measurement.java  MeasurementValueKind.java  ResponseResult.java  ResponseStatus.java  SettingItem.java  SettingItemType.java  Settings.java  StatisticByPeriod.java  StatisticItem.java  ValueKind.java
rest-server/src/main/java/ru/klemtsov/watering/restserver/repository/: DeviceRepository.java  DeviceStatusRepository.java  DeviceTypeRepository.java  MeasurementRepository.java  MeasurementValueKindRepository.java  SettingItemRepository.java
rest-server/src/main/resources/: application.properties  hibernate.properties
rest-server/src/test/java/ru/klemtsov/watering/restserver/: RestServerApplicationTests.java
rest-server/src/test/java/ru/klemtsov/watering/restserver/controller/: MeasurementControllerTest.java  SettingControllerTest.java  StatisticControllerTest.java
rest-server/src/test/java/ru/klemtsov/watering/restserver/model/: ResponseResultTest.java
watering-web/: README.md  index.html  package-lock.json  package.json  pom.xml  server.js  webpack.base.config.js  webpack.config.babel.js  webpack.config.js  webpack.production.config.js
watering-web/conf/: webpack.base.config.js  webpack.development.config.js  webpack.production.config.js
watering-web/src/: index.js
watering-web/src/actions/: SettingActions.js  devicesActions.js  formActions.js  settingActions.js  statActions.js
watering-web/src/components/: appBar.js
watering-web/src/constants/: ActionTypes.js  StatTypes.js  api.js  deviceTypes.js
watering-web/src/containers/: App.js
watering-web/src/reducers/: devices.js  forms.js  index.js  settings.js  statistics.js
watering-web/src/routes/: index.js  routes.js
watering-web/src/utils/: commons.js
(+15 files in other folders)
